; this is a comment.
version_httpd=V1.01 build 20140822-r1265
version_browser=V1.01 build 20140822-r1265
version_tomd=V2.01 build 20140822-r1265
version_godd=V1.01 build 20140822-r1265

xmlsrv_port=11111
#
# comment
#
xmlsrv_port= 33333
version_xml=unit_test_version.xml

# password
# 手动充电设置密码
manual_passwd=11111
# 系统设置密码
system_passwd=11111

socket_config=TRUE
socket_config_port=9990
user_config_file=user.cfg

socket_config_autheticate=false

# 保留参数设置
debug_lvA=false

